JWT_SECRET_KEY = "jwt_sign_secret_bootcamp"
URL = "mongodb+srv://companykvf:companykvf123@cluster0.xmlz7.mongodb.net/vf-vitals"
PORT = 3000
GMAIL_USER_NAME = devcamper123@gmail.com
GMAIL_PASSWORD = devcamper1234567
